lang_en = {
    greeting : "Hi! I am Maryam",
    name: "Maryam",
    home: "Home",
    about: "About",
    Portfolio: "Portfolio",
    Graphic_Designer: "Graphic Designer",
    UI_UX_Designer: "UI / UX Designer",
    IT_Engineer: "IT Engineer",
    My_CV: "My CV",
    about_title: "My Little Story",
    // about_text: "I am a graphic designer and UI / UX designer. I have a bachelor's degree in IT engineering and I have been working in this field for 5 years. I have a lot of experience in designing and implementing websites and applications. I have been working in the field of graphic design for 10 years and I have a lot of experience in designing logos, posters, business cards, etc.",
    about_text: "I am Maryam Nazeran, Master of Graphic Design, creative and enthusiastic person. I always like to create something on my own which is helpful for others.",
    about_text_2: "I am working at Khadem Logistics Holding in the Mashhad, Iran and i have been building noteworthy UX/UI designs and websites for years, which comply with the latest design trends. I help convert a vision and an idea into meaningful and useful products. Having a sharp eye for product evolution helps me prioritize tasks, iterate fast and deliver faster.",
    Designing: "Designing",
    Painting: "Painting",
    Photography: "Photography",
    Development: "Development",
    quotation: "Dream Big, stay positive, work hard, and enjoy the journey",
    All: "All",
    Web_Design: "Web Design",
    UI_Design: "UI Design",
    Logo: "Logo",
    Mobile_App_Design: "Mobile App Design",
    Brand_Design: "Brand Design",
    Design: "Design",
    UI_UX_Design: "UI / UX Design",
    _95: "%95",
    _90: "%90",
    _85: "%85",
    _75: "%75",
    hbd: "Happy Birthday",
    hbd_name: "❤ Maryam ❤",
    error: "Error",
    _404: "404",
    page_not_found: "Page Not Found",
};