lang_fa = {
    greeting : "سلام! من مریم هستم",
    name: "مریم",
    home: "خانه",
    about: "درباره من",
    services: "خدمات",
    portfolio: "نمونه کارها",
    back_to_home: "بازگشت به صفحه اصلی",
    Graphic_Designer: "طراح گرافیک",
    UI_UX_Designer: "طراح UI / UX",
    IT_Engineer: "مهندس IT",
    My_CV: "رزومه من",
    My_Portfolio: "نمونه کارهای من",
    about_title: "داستان کوچک من",
    // about_text: "I am a graphic designer and UI / UX designer. I have a bachelor's degree in IT engineering and I have been working in this field for 5 years. I have a lot of experience in designing and implementing websites and applications. I have been working in the field of graphic design for 10 years and I have a lot of experience in designing logos, posters, business cards, etc.",
    about_text: "من مریم ناظران هستم، کارشناس ارشد طراحی گرافیک، فردی خلاق و متعهد. همیشه دوست داشتم چیزی را به تنهایی بسازم که برای دیگران مفید باشد.",
    about_text_2: "من در هلدینگ خادم لجستیک در مشهد، ایران کار می کنم و سال‌هاست که طراحی UX / UI وب سایت‌های قابل توجه و وب سایت‌هایی را که با آخرین روند طراحی سازگار هستند، انجام می‌دهم. من به تبدیل یک دیدگاه و یک ایده به محصولات معنی‌دار و مفید کمک می‌کنم. داشتن چشمانی تیز برای طراحی محصول به من کمک می‌کند تا وظایف را اولویت بندی کنم، سریع‌تر انجام دهم و سریع‌تر تحویل دهم.",
    Designing: "طراحی",
    Painting: "نقاشی",
    Photography: "عکاسی",
    WordPress: "وردپرس",
    quotation: "رویاهای بزرگ داشته باش، مثبت فکر کن، سخت کار کن و از این سفر لذت ببر",
    All: "همه",
    Web_Design: "طراحی وب",
    UI_Design: "طراحی رابط کاربری",
    Logo: "نشانه",
    Mobile_App_Design: "طراحی برنامه موبایل",
    Brand_Design: "طراحی برند",
    Design: "طراحی",
    UI_UX_Design: "طراحی UI / UX",
    _95: "۹۵٪",
    _90: "۹۰٪",
    _85: "۸۵٪",
    _50: "۵۰٪",
    hbd: "تولدت مبارک",
    hbd_name: "❤ مریم ❤",
    error: "خطا",
    _404: "۴۰۴",
    page_not_found: "صفحه مورد نظر یافت نشد",
    Hours_Worked: "ساعت طراحی کردم",
    Cups_of_Coffee: "فنجان قهوه نوشیدم",
    Happy_Clients: "مشتری داشتم",
    Projects_Finished: "پروژه انجام دادم",
    ui_design: "طراحی رابط کاربری",
    ui_design_description: "طراحی رابط کاربری برای وب سایت ها و برنامه های موبایل.",
    photography: "عکاسی",
    photography_description: "بهترین لحظات زندگی خود را با دوربین من ثبت کنید.",
    web_design: "طراحی وب",
    web_design_description: "طراحی وب سایت های شخصی و تجاری زیبا و واکنش گرا.",
    typography: "تایپوگرافی",
    typography_description: "طراحی متون و لوگو با قلم های متفاوت.",
    logo_design: "طراحی لوگو",
    logo_design_description: "طراحی لوگو و هویت بصری زیبا برای کسب و کار شما.",
    social_marketing: "بازاریابی اجتماعی",
    social_marketing_description: "کمک به شما برای افزایش فروش و جذب مشتری.",
    what_i_offer: "آنچه من ارائه می‌دهم",
    my_clients: "مشتریان من",
};