lang_en = {
    greeting : "Hi! I am Maryam",
    name: "Maryam",
    home: "Home",
    about: "About",
    services: "Services",
    portfolio: "Portfolio",
    back_to_home: "Back to Home",
    Graphic_Designer: "Graphic Designer",
    UI_UX_Designer: "UI / UX Designer",
    IT_Engineer: "IT Engineer",
    My_CV: "My CV",
    My_Portfolio: "My Portfolio",
    about_title: "My Little Story",
    // about_text: "I am a graphic designer and UI / UX designer. I have a bachelor's degree in IT engineering and I have been working in this field for 5 years. I have a lot of experience in designing and implementing websites and applications. I have been working in the field of graphic design for 10 years and I have a lot of experience in designing logos, posters, business cards, etc.",
    about_text: "I am Maryam Nazeran, Master of Graphic Design, creative and enthusiastic person. I always like to create something on my own which is helpful for others.",
    about_text_2: "I am working at Khadem Logistics Holding in the Mashhad, Iran and i have been building noteworthy UX/UI designs and websites for years, which comply with the latest design trends. I help convert a vision and an idea into meaningful and useful products. Having a sharp eye for product evolution helps me prioritize tasks, iterate fast and deliver faster.",
    Designing: "Designing",
    Painting: "Painting",
    Photography: "Photography",
    WordPress: "WordPress",
    quotation: "Dream Big, stay positive, work hard, and enjoy the journey",
    All: "All",
    Web_Design: "Web Design",
    UI_Design: "UI Design",
    Logo: "Logo",
    Mobile_App_Design: "Mobile App Design",
    Brand_Design: "Brand Design",
    Design: "Design",
    UI_UX_Design: "UI / UX Design",
    _95: "%95",
    _90: "%90",
    _85: "%85",
    _50: "%50",
    hbd: "Happy Birthday",
    hbd_name: "❤ Maryam ❤",
    error: "Error",
    _404: "404",
    page_not_found: "Page Not Found",
    Hours_Worked: "Hours Worked",
    Cups_of_Coffee: "Cups of Coffee",
    Happy_Clients: "Happy Clients",
    Projects_Finished: "Projects Finished",
    ui_design: "UI Design",
    ui_design_description: "Designing user interfaces for websites and mobile applications.",
    photography: "Photography",
    photography_description: "Capture the best moments of your life with my camera.",
    web_design: "Web Design",
    web_design_description: "Designing beautiful and responsive personal and business websites.",
    typography: "Typography",
    typography_description: "Designing beautiful texts and logo-types with different fonts.",
    logo_design: "Logo Design",
    logo_design_description: "Designing logos and beautiful branding identity for your business.",
    social_marketing: "Social Marketing",
    social_marketing_description: "Helping you to increase your sales and attract more customers.",
    what_i_offer: "What I Offer",
    my_clients: "My Clients",
};